A text document dedicated to mapping out our API. 

API

=============
class Player
=============
- String name
- DiceBox db
- double money
- int choice
- setters/getters
- int choice()
- w/e other func we may need

=============
class Computer (inherits player)
=============
- logic/AI (for later)
 
=============
class DiceBox
=============
- int numDice
- Dice [] 
- void rollDice(Dice [] a)
- void removeDice(Dice [] a)

============
class Dice (still debating whether this is necessary) 
============
- int value
- randomizer()?
- yeah prolly not, we'll see

=============
class GameMonitor
=============
- Player []
- int numPlayers
- int diceRemoved

============
and more to come, please add ideas and mark changes in commit messages. 



